<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Listaingredientes">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Lista de ingredientes"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/search_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextredondo"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="Buscar Ingrediente"
            android:padding="8dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintBottom_toTopOf="@+id/delete_marked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/cream">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/yellow"
                android:padding="8dp"
               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 kg de harina"
                    android:textColor="@color/black"
                    android:padding="10dp" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/trash"

                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_marked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@color/red"
        android:text="Eliminar marcados"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_marked">

        <ImageButton
            android:id="@+id/MenuInicio"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/inicio_sel" />

        <ImageButton
            android:id="@+id/MenuLista"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/lista_def" />

        <ImageButton
            android:id="@+id/MenuDescubre"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/descubre_def" />

        <ImageButton
            android:id="@+id/MenuPerfil"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil_def" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
