<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    android:orientation="vertical"
    tools:context=".Descubre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="16dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/searchbarlay">
            <EditText
                android:id="@+id/ETSearchRecipe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:hint="@string/buscar_receta"/>

            <ImageButton
                android:id="@+id/BTBuscar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:contentDescription="@string/default_content"
                android:src="@android:drawable/ic_menu_search"
                android:backgroundTint="@color/none"
                android:onClick="BuscarReceta"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/discover_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/MenuInicio"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/inicio_def"
            android:onClick="IngresarIniciodelDescubre"/>

        <ImageButton
            android:id="@+id/MenuLista"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/lista_def"
            />

        <ImageButton
            android:id="@+id/MenuDescubre"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/descubre_sel" />

        <ImageButton
            android:id="@+id/MenuPerfil"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/pmenubutton"
            android:contentDescription="@string/default_content"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil_def"
            android:onClick="IngresarPerfildelDescubre"/>

    </LinearLayout>


</LinearLayout>

