<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_create_acc"
    android:orientation="vertical"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="13">
        <Button
            android:id="@+id/BTRegresarLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/none"
            android:text="@string/default_content"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:onClick="Regresar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETCorreoSU"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittextredondo"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/correo_crear"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ETNombreSU"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittextredondo"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/nombre_completo_crear"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/ETUsuarioSU"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittextredondo"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/nombre_de_usuario_crear"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/ETContraSU"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextredondo"
                android:ems="10"
                android:inputType="text|textPassword"
                android:hint="@string/contrase_crear"
                android:textColor="@color/gray"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/ETRepContraSU"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittextredondo"
                android:ems="10"
                android:inputType="text|textPassword"
                android:hint="@string/repita_su_contrase_crear"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/SignBT"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/red"
                android:text="@string/crear_cuenta"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:onClick="IniciarSign"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>