<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilRecetas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/olive">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/topcontainer"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/ETuserpr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:text="Lorem Ipsum"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/ETnamepr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Lorem Ipsum Dolem Sit Amet"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/orange">
                <ImageButton
                    android:id="@+id/Misrecetaspd"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/red"
                    android:layout_weight="1"
                    android:contentDescription="@string/default_content"
                    android:padding="0dp"
                    android:src="@drawable/misrecetas"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:id="@+id/Favoritospd"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/none"
                    android:layout_weight="1"
                    android:contentDescription="@string/default_content"
                    android:padding="0dp"
                    android:src="@drawable/favoritos"
                    android:scaleType="fitCenter"
                    android:onClick="IngresarPerFavdelPerReceta"/>
                <ImageButton
                    android:id="@+id/Misdatospd"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/none"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:contentDescription="@string/default_content"
                    android:src="@drawable/misdatos"
                    android:scaleType="fitCenter"
                    android:onClick="IngresarPerDatosdelPerReceta"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutmyrecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                </LinearLayout>
            </ScrollView>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="25dp"
                android:backgroundTint="@color/none"
                android:padding="0dp"
                android:contentDescription="@string/default_content"
                android:src="@drawable/add"
                android:scaleType="centerInside"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/MenuInicio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/inicio_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarIniciodelPerReceta"/>
        <ImageButton
            android:id="@+id/MenuLista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lista_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarListadelPerReceta"/>
        <ImageButton
            android:id="@+id/MenuDescubre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/descubre_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarDescubredelPerReceta"/>
        <ImageButton
            android:id="@+id/MenuPerfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil_sel"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"/>

    </LinearLayout>
</LinearLayout>