<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listaingredientes"
    android:background="@color/yellow">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/green"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Lista de compras"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <!-- Contenedor del ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_layout">

        <LinearLayout
            android:id="@+id/contenedor_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>

    <!-- Último LinearLayout -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/MenuInicio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/inicio_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarIniciodelInicio"/>
        <ImageButton
            android:id="@+id/MenuLista"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lista_sel"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarListadelInicio"/>
        <ImageButton
            android:id="@+id/MenuDescubre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/descubre_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarDescubredelInicio"/>
        <ImageButton
            android:id="@+id/MenuPerfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil_def"
            android:contentDescription="@string/default_content"
            android:background="@drawable/pmenubutton"
            android:onClick="IngresarPerfildelInicio"/>

        <!-- Los otros ImageButtons -->

    </LinearLayout>

</RelativeLayout>
