<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/colord"
        android:orientation="vertical"

        android:padding="16dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextredondo"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="12dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextredondo"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="12dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="Iniciar sesión"
            android:onClick="Ingresar"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textSize="17sp"
            android:text="¿No tienes una cuenta?"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/gotosign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Crea una"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:backgroundTint="@color/none"
            android:onClick="Crearcue"/>

    </LinearLayout>

</LinearLayout>